# campanhabrinquedo_core

./: .gitignore  README.md  coverage.cmd  coverage.sh  docker-compose.yml  dockerfile
src/: campanhabrinquedo.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/.axoCover/: settings.json
src/campanhabrinquedo.domain/: campanhabrinquedo.domain.csproj
src/campanhabrinquedo.domain/Actions/: ICreate.cs  IDelete.cs  ISearch.cs  IUpdate.cs
src/campanhabrinquedo.domain/Entitidades/: Campanha.cs  Comunidade.cs  Crianca.cs  Padrinho.cs  Responsavel.cs  Sexo.cs  Usuario.cs
src/campanhabrinquedo.domain/Entities/: Campanha.cs  Comunidade.cs  Crianca.cs  EntitieBase.cs  EntityBase.cs  Padrinho.cs  Responsavel.cs  Sexo.cs  Usuario.cs
src/campanhabrinquedo.ioc/: ContainerBootStrapper.cs  campanhabrinquedo.ioc.csproj
src/campanhabrinquedo.repositorio/: CampanhaBrinquedoContextFactory.cs  CampanhabrinquedoContext.cs  DbInitializer.cs  appsettings.json  campanhabrinquedo.repositorio.csproj  campanhabrinquedo.repository.csproj
src/campanhabrinquedo.repositorio/Migrations/: 20170923164144_Initial.Designer.cs  20170927032622_Refactor.Designer.cs  CampanhaBrinquedoContextModelSnapshot.cs
src/campanhabrinquedo.repositorio/Repositories/: CampanhaRepository.cs  ComunidadeRepository.cs  PadrinhoRepository.cs  UsuarioRepository.cs
src/campanhabrinquedo.repositorio/Repositorio/: ComunidadeRepositorio.cs  CriancaRepositorio.cs  PadrinhoRepositorio.cs  ResponsavelRepositorio.cs  UsuarioRepositorio.cs
src/campanhabrinquedo.repositorio/Repositorios/: CampanhaRepositorio.cs  CampanhaRepository.cs  ComunidadeRepositorio.cs  ComunidadeRepository.cs  CriancaRepositorio.cs  CriancaRepository.cs  PadrinhoRepositorio.cs  PadrinhoRepository.cs  ResponsavelRepositorio.cs  ResponsavelRepository.cs  UsuarioRepositorio.cs  UsuarioRepository.cs
src/campanhabrinquedo.repository/: CampanhaBrinquedoContextFactory.cs  CampanhabrinquedoContext.cs  appsettings.Development.json  appsettings.json  campanhabrinquedo.repository.csproj
src/campanhabrinquedo.repository/Configurations/: CampanhaBrinquedoContextFactory.cs  DbInitializer.cs
src/campanhabrinquedo.repository/Configurations/Logger/: NullLogger.cs  SqlLogger.cs  SqlLoggerProvider.cs
src/campanhabrinquedo.repository/Mappings/: CampanhaCriancaMap.cs  CampanhaMap.cs  CampanhaPadrinhoMap.cs  CampanhaResponsavelMap.cs  ComunidadeCriancaMap.cs  ComunidadeMap.cs  ComunidadePadrinhoMap.cs  CriancaMap.cs  PadrinhoCriancaMap.cs  PadrinhoMap.cs  ResponsavelCriancaMap.cs  ResponsavelMap.cs  UsuarioMap.cs
src/campanhabrinquedo.repository/Migrations/: 20170923164144_Initial.Designer.cs  20170923164144_Initial.cs  20170927032622_Refactor.Designer.cs  20170927032622_Refactor.cs  20171004225242_Add DataCadastro.Designer.cs  20171004225242_Add DataCadastro.cs  20171102202819_relationships.Designer.cs  20171102202819_relationships.cs  20171126114115_Add_New_Fields.Designer.cs  20171126114115_Add_New_Fields.cs  20171202103121_Change_length.Designer.cs  20171202103121_Change_length.cs  20171202112318_relationship_padrinho.Designer.cs  20171202112318_relationship_padrinho.cs  20171221020730_RefactorCampanha.Designer.cs  20171221020730_RefactorCampanha.cs  CampanhaBrinquedoContextModelSnapshot.cs
src/campanhabrinquedo.repository/Repositories/: CampanhaRepository.cs  ComunidadeRepository.cs  CriancaRepository.cs  PadrinhoRepository.cs  Repository.cs  ResponsavelRepository.cs  UsuarioRepository.cs
src/campanhabrinquedo.repository/Repositorios/: CampanhaRepository.cs  CriancaRepository.cs  PadrinhoRepository.cs  ResponsavelRepository.cs  UsuarioRepository.cs
src/campanhabrinquedo.service/: campanhabrinquedo.Application.csproj  campanhabrinquedo.service.csproj
src/campanhabrinquedo.service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/campanhabrinquedo.service/Services/: CampanhaService.cs  ComunidadeService.cs  CriancaService.cs  PadrinhoService.cs  ResponsavelService.cs  ServiceAction.cs  UsuarioService.cs
src/campanhabrinquedo.service/ViewModel/: CampanhaViewModel.cs  ComunidadeViewModel.cs  CriancaViewModel.cs  LoginViewModel.cs  PadrinhoViewModel.cs  ResponsavelViewModel.cs  UsuarioViewModel.cs  ViewModelBase.cs
src/campanhabrinquedo.tests/: campanhabrinquedo.tests.csproj
src/campanhabrinquedo.tests/Application/Services/: CampanhaServiceUnitTests.cs  ComunidadeServiceUnitTests.cs  CriancaServiceUnitTests.cs  PadrinhoServiceUnitTests.cs  ResponsavelServiceUnitTests.cs  ServiceActionsUnitTests.cs  UsuarioServiceUnitTests.cs
src/campanhabrinquedo.tests/Domain/: CampanhaUnitTests.cs  CriancaUnitTests.cs  UsuarioUnitTests.cs
src/campanhabrinquedo.tests/Repositories/: ComunidadeRepositoryUnitTests.cs
src/campanhabrinquedo.tests/Service/: ComunidadeServiceUnitTests.cs
src/campanhabrinquedo.tests/Validators/: CampanhaValidatorUnitTests.cs  ComunidadeValidatorUnitTests.cs  CriancaValidatorUnitTests.cs  PadrinhoValidatorUnitTests.cs  ResponsavelValidatorUnitTests.cs  UsuarioValidatorUnitTests.cs
src/campanhabrinquedo.ui/: .angular-cli.json  README.md  index.html  package.json  webpack.config.js
src/campanhabrinquedo.webapi/: Dockerfile  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.Development.json  appsettings.json  campanhabrinquedo.webapi.csproj
src/campanhabrinquedo.webapi/Controllers/: AccountController.cs  CampanhaController.cs  ComunidadeController.cs  CriancaController.cs  HomeController.cs  PadrinhoController.cs  ResponsavelController.cs  TokenController.cs  UsuarioController.cs
src/campanhabrinquedo.webapi/CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/campanhabrinquedo.webapi/Extensions/: TokenProviderMiddlewareExtensions.cs
src/campanhabrinquedo.webapi/Middleware/: TokenProviderMiddleware.cs
src/campanhabrinquedo.webapi/Model/: TokenProviderOptions.cs
test/campanhabrinquedo.tests/: campanhabrinquedo.tests.csproj
(+94 files in other folders)
