<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="FluentValidation" Version="7.1.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="2.5.11" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\campanhabrinquedo.domain\campanhabrinquedo.domain.csproj" />
    <ProjectReference Include="..\..\src\campanhabrinquedo.repositorio\campanhabrinquedo.repositorio.csproj" />
    <ProjectReference Include="..\..\src\campanhabrinquedo.webapi\campanhabrinquedo.webapi.csproj" />
  </ItemGroup>
</Project>