<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\campanhabrinquedo.domain\campanhabrinquedo.domain.csproj" />
    <ProjectReference Include="..\campanhabrinquedo.repositorio\campanhabrinquedo.repositorio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

</Project>
